<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shushescort.com</title>
    <style>
	@import url('https://fonts.cdnfonts.com/css/poppins');


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
  }

/* End of Reset CSS */


.container{
    justify-content: center;
    margin: auto;
    max-width: 960px;
}

body{
    color: white;
    font-weight: bold;
    font-family: 'Poppins';
    background-color: purple;
}

nav{
    background-color: red;;
    background: linear-gradient(to right, #db36a4, #e9d900);
    font-size: 20px;

    padding: 25px;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

.title{
    margin-top: 2rem;
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

.nonspace{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.ads{
    background-color: rgb(153, 0, 255);
    animation: blinker 0.9s linear infinite;
    

}

@keyframes blinker {  
    50% { opacity: 0; }
    }

.mega{
    background: #c504b5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #db36a4, #e9d900);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #db36a4, #e9d900); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }





/* Mega Posts */ 
.megaposts{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 1px;
}


.megapost{

    z-index: 1;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 450px;

}

.megapostImages{
    display: flex;
}

.megapostImages div{
    position: relative;
  text-align: center;
  color: white;
}


.megapostImages img{
    object-fit:cover;
    padding: 0px;
    margin-right: 0px;
    margin-left: 0px;
    width: 160px;
    height: 130px;
}

.megapostDescription{
    width: 480px;
    margin-top: -5px;
    text-align: center;
    
}


/* VIP Posts */ 
.vipposts{
    display: grid;
    grid-template-columns: auto;
}

.vip{
    background: #7F00FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.vippost{
    margin-top: 12px;

}
.vippostImages{
    display: flex;
}

.vippostImages div{
    position: relative;
  text-align: center;
  color: white;
}


.vippostImages img{
    object-fit:fill;
    padding: 0px;
    margin-right: 0px;
    margin-left: 0px;
    width: 240px;
    height: 130px;
}

.vippostDescription{
    width: 960px;

    margin-top: -5px;
    text-align: center;
    
}



/* Gold Posts */
.goldposts{
    display: grid;
    grid-template-columns: auto;
}

.gold{
    background:linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
}

.goldpost{
    margin-top: 12px;

}

.goldpostImages{
    display: flex;
}

.goldpostImages div{
    position: relative;
  text-align: center;
  color: white;
}


.goldpostImages img{
    object-fit:fill;
    padding: 0px;
    margin-right: 0px;
    margin-left: 0px;
    width: 240px;
    height: 130px;
}

.goldpostDescription{
    margin-top: -5px;
    text-align: center;
    
}

.goldpostDescription .desc1{
    width: 955px !important;
    
}



/* Silver Posts */
.silverposts{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.silver{
    background:linear-gradient(to right, #686868, #bdbdbd);
}

.silverpost{

    display:  flex;
    flex-direction: column;
    margin-top: 12px;

}

.silverpost{
    display: flex;
}

.silverpost div{
    position: relative;
  text-align: center;
  color: white;
}


.silverpost img{

    object-fit:fill;
    padding: 0px;
    margin-right: 0px;
    margin-left: 0px;
    width: 240px;

}


.silverpostImages{
    border-right: 2px solid black;

}
.silverpostDescription{
    border-right: 2px solid black;

    margin-top: -5px;
    text-align: center;
    
}

.silverOverlayText{
    position: absolute;
    top: 13px;
    margin: auto;
    font-size: 12px;
    background-color: yellow;
    width: 105px;
    color: black !important;
}

/* Bronz Posts*/

.bronzeposts{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.bronze{
    background:linear-gradient(to right, #673208, #db6c2b);
}

.bronzepost{
    display:  flex;
    flex-direction: column;
    margin: auto;
    margin-top: 12px;

}

.bronzepost{

    
    display: flex;
}

.bronzepost div{
    position: relative;
  text-align: center;
  color: white;
}


.bronzepostImages img{

    border-right: 2px solid black;
    object-fit:fill;
    padding: 0px;
    margin-right: 0px;
    margin-left: 0px;
    width: 240px;

}

.bronzepostDescription{
    border-right: 2px solid black;

    margin-top: -5px;
    text-align: center;
    
}

.bronzeOverlayText{
    position: absolute;
    top: 13px;
    margin: auto;
    font-size: 12px;
    background-color: yellow;
    width: 105px;
    color: black !important;
}


/* Description */


.desc2{
    padding: 12px;
    font-size: 16px;
    background: #f953c6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b91d73, #f953c6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b91d73, #f953c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.desc2 span{
    padding-right: 4px;
    padding-left: 4px;
    background-color: black;
    font-size: 16px;
    float:right;
    overflow: hidden;
}

/* Overlays */


.fourOverlay{
    position: relative;
    z-index: 1;
}

.fourOverlay img{
    margin-left: -120px;
    position: absolute;
    margin-top: 210px;
    width: 35px;
}

.overlayImage{
    margin-top: 133px;
    margin-left: 12px;
    z-index: 1;
    position: absolute;
}

.overlayImage img{
    width: 32px;
}

.overlayText{
    text-align: center;
    font-size: 11px;
    background-color: rgb(246, 250, 0);
    color: black;
    padding: 5px;
    margin-left: 32px;
    position: absolute;
    z-index: 1;
}

.overlayTextCenter{
    font-size: 11px;
    background-color: rgb(246, 250, 0);
    color: black;
    padding: 5px;
    margin-left: 207px;
    position: absolute;
    z-index: 1;
}

.overlayTextEnd{
    font-size: 11px;
    background-color: rgb(246, 250, 0);
    margin-top: 0px;
    color: black;
    padding: 5px;
    margin-left: 372px;
    position: absolute;
    z-index: 1;
}

.vipoverlay0{
    font-size: 11px;
    background-color: rgb(246, 250, 0);
    color: black;
    padding: 5px;
    margin-left: 70px;
    position: absolute;
    z-index: 1;
}

.vipoverlay1{
    font-size: 11px;
    background-color: rgb(246, 250, 0);
    color: black;
    padding: 5px;
    margin-left: 320px;
    position: absolute;
    z-index: 1;
}

.vipoverlay2{
    font-size: 11px;
    background-color: rgb(246, 250, 0);
    color: black;
    padding: 5px;
    margin-left: 572px;
    position: absolute;
    z-index: 1;
}

.vipoverlay3{
    font-size: 11px;
    background-color: rgb(246, 250, 0);
    color: black;
    padding: 5px;
    margin-left: 810px;
    position: absolute;
    z-index: 1;
}


/* About Page */

.owl-carousel{
    justify-content: center;
    margin: auto;
}
.item{
}
.item img{
    margin: auto;
    text-align: center;
    width: 100%;
}


/* Buttons */
.buttons{
    z-index: 1;
    position: fixed;
    bottom: 0px;
    width: 100%;
    max-width: 960px;
}

.igButton{

    margin-top: 10px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 600;
    background: linear-gradient(
    to right,
    #833ab4,#fd1d1d,#fcb045
  );
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 18px;
    width: 100%;
    text-align: center;
    height: 20px;
}

.tgButton{
        margin-top: 10px;
        margin-bottom: 10px;
        color: #fff;
        font-weight: 600;
        background:linear-gradient(120deg, #0088cc, #FFFFFF);
        padding-top: 23px;
        padding-bottom: 23px;
        font-size: 18px;
        width: 100%;
        text-align: center;
        height: 20px;
}

.whatsapp{
    z-index: 1;
    color: #fff;
    font-weight: 600;
    background:linear-gradient(45deg, #1EBEA5, #00E676);

    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 18px;
    width: 100%;
    text-align: center;
    float: left;
    height: 20px;
}

.whatsappButton{
    color: #fff;
    font-weight: 600;
    background:linear-gradient(45deg, #1EBEA5, #00E676);
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 18px;
    width: 100%;
    text-align: center;
    height: 20px;
}

.callButton{
    color: #fff;
    font-weight: 600;
    background-color: #25d366;
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 18px;
    width: 100%;
    text-align: center;
    height: 20px;
    margin-top:1rem;
}

/* TOUCh the quality.*/

.backButton{

    margin-top: 12px;
    color: white;
    background: linear-gradient(to right, #E100FF, #7F00FF);

    font-weight: 600;
    background-color: #25d366;
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 18px;
    width: 100%;
    text-align: center;
    height: 20px;
}

.requestButton{
    margin-top: 12px;
    color: white;
    background-color: red;

    font-weight: 600;
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 18px;
    width: 100%;
    text-align: center;
    height: 20px;
}


/* Other */
.aboutdesc{
    font-size: 23px;
    border-bottom: 2px solid black; 
    text-align: center;
}

.blank{
    height: 100px;
}

.description{
    font-weight: normal;
    color: black;
    background-color: white;
    padding: 20px;
}


.modelInfo{

    text-align: center;
    gap: 12px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 23px;
    color: white;
    background: linear-gradient(to right, #E100FF, #7F00FF);
}

.modelInfo .info{
    font-size: 23px;
    border-right: 2px solid white;
}

.modelInfo .info:last-child{
    border: 0;
}

.contentBox{
    line-height: 35px;
    margin-top: 12px;
    margin-bottom: 12px;
}


.requestArea{
    margin-top: 22px;
    text-align: center;
}
.requestArea p{
    margin-top: 10px;
    margin-bottom: 10px;
    color: red;
    font-weight: bold;
}

.totalView{
    text-align: center;
    margin-top: 12px;
    color: black;
    font-weight: 600;
}
	</style>
	<meta charset="UTF-8">
        <meta name="description" content="Selam beyler.Ben İstanbul escortunuz Swetlana.22 yaşında, 170 boyunda, 50 kilo ateşli bir bayanım. Sizlere zevk dolu anlar yaşatmak için 4 arkadaş yataktayız.İsterseniz tek görüşme isterseniz grup seks yapıyoruz. 4 muhteşem bayan görüşme için bekliyoruz. genç kızlar olarak model ve mankenlik yapıyoruz. Arkadaşlarımın fiziğinden endişeniz olmasın.Yerim yok eve otele rezidansa gelerek görüşme yapıyorum.">
	<meta name="keywords" content="istanbul escort, escort , escort istanbul, bayan escort, eskort, escort kız, escort kadınlar, bayan escortlar, eve gelen escort, şişli, ataköy, bakırköy, mecidiyeköy, beylikdüzü, ataşehir, etiler, taksim, beşiktaş, beyoğlu escort bayanlar">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    <div class="container">
        <div class="title bronze" style="margin-top:0;border-bottom:3px solid #000">TURİS ESKİŞEHİR</div>
        <!-- Ads (without any margin) -->
        
        <!-- Navigation -->
        <nav>
            <ul>
                <li>BÜŞRA </li>
               <a href="../../../Turis-Eskisehir/amp/index.htm"><li> << Vitrine Dön</li></a>
            </ul>
        </nav>

        <!-- Carousel -->
        <div class="owl-carousel">
		    <div class="item"><img src="../model/2-Büşra/1-Büşra.jpg"></div>
                    <div class="item"><img src="../model/2-Büşra/2-Büşra.jpg"></div>
                    <div class="item"><img src="../model/2-Büşra/3-Büşra.jpg"></div>
                    <div class="item"><img src="../model/2-Büşra/4-Büşra.jpg"></div>
                
                  </div>
        
        <!-- Content Box -->

        <div class="content">
            <div class="descriptionBoxes">
                <!-- Model Properties (model özellikleri kutuları )-->
                <div class="desc2 aboutdesc" style="">
                    ESKİŞEHİR                </div>
                <div class="desc2 aboutdesc">
                    EV OTEL REZİDANS OFİS              </div>
            </div>

            <div class="description">

                <!-- Model Info (model bilgileri)-->
                <div class="modelInfo">
                    <div class="info">
                        Kondom:
                        <span>İsteğe Bağlı</span>
                    </div>
                    <div class="info">
                        Anal:
                        <span>Var</span>
                    </div>
                    <div class="info">
                        Öpüşmek:
                        <span>Var</span>
                    </div>
                </div>

                <!-- Area of Content (metinler)-->
                <div class="contentBox">
                    <p><p>Selam beyler.</p>
                    <p>Ben ESKİŞEHİR escortunuz Büşra.</p>
                    <mark>23 yaşında,</mark>  ateşli bir bayanım. </p>
                    <p>Sizlere zevk dolu anlar yaşatmak için , sizlerle görüşmek için sabırsızlanıyorum....</p>
                    <p> Yerim yok .</p>
                    <mark>eve, otele ,rezidansa,Ofis</mark> gelerek görüşme yapıyorum.,</p>
            


                  
 
                </div>

                <!-- Contact Button -->
				                <a href="https://api.whatsapp.com/send/?phone=+905059439864&text= bilgi alabilir miyim?"><div class="whatsappButton">
                   <i class="fab fa-whatsapp"></i> +905059439864                </div></a>
				                <!-- All buttons (for developer - geliştirici buradan tüm butonlara ulaşabilir) -->
						<a href="tel:+905059439864">
                <div class="callButton">
                    <i class="fa-solid fa-phone"></i> +905059439864
                </div>
				</a>
				
                <!-- Back Button -->
                <a href="../../../Turis-Eskisehir/amp/index.htm"><div class="backButton">
                    << Vitrine Dön
                </div></a>

                <!-- Warn Image and Request Form Button -->
                <div class="requestArea">
                    <img src="https://coltpb.shop//uploads/system/warning.png" width="150">
                    <p>UYARI : Buluşma öncesi hesabına para yatırmanızı isteyenler dolandırıcıdır. Sadece yüz yüze ödeme yapın.
                    </p>
                    <p>
                        Sitemiz %100 Gerçek Escort ve Escort Ajanslarını Yayınlamaktadır. Görüşme Öncesi Para Talep eden ilanları aşağıdaki Şikayet linki üzerinden bize ihbar edebilirsiniz.
				
                    </p>


                    <a href="https://wa.me/32486790423?text=Selam Şikayet Nedeniniz Nedir ? -."><div class="requestButton">
                        <i class="fa-solid fa-triangle-exclamation"></i> Şikayet / Öneri Butonu
                    </div></a>
                </div>
				                <!-- Total View -->
                <hr>
				<div class="totalView">
                    Bugün 27 defa görüntülendi. Toplam 1166 defa görüntülendi.
                </div>
				                

                
            </div>

            
        </div>

        <div class="blank">

        </div>
       
        <!-- Buttons -->
		        <div class="buttons">
            <div class="whatsapp">
                <!-- Whatsapp Button (Whatsapp numarası eklenecek yer)-->
                <a href="https://api.whatsapp.com/send/?phone=+905059439864&text= bilgi alabilir miyim?"><i class="fab fa-whatsapp"></i> +905013366523</a>
            </div>
        </div>
		


    </div>
</body>


 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>


<script>
    $(document).ready(function(){
  $(".owl-carousel").owlCarousel({
    loop:true,
            margin:10,
            nav:true,
            autoPlay: 3000,

                stopOnHover: true,


                paginationSpeed: 1000,

                goToFirstSpeed: 2000,

                singleItem: true,

                autoHeight: true,

                transitionStyle: "fade",
  });
});
</script>


</html>
