<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
<title>Turis Tv</title>
<meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>



<!---------------------



---------------------->



<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
    padding: 0;
    margin: 0;
    user-select: none;
    list-style: none;
    background: #FFFFFF;
    /* background: #15455800 url(https://od.lk/s/OTFfMjkwNzc1MTZf/back2.jpg) fixed; */
    background-size: cover;
    font-weight: 500;
    font-size: 16px;
    text-align: right;
    margin: auto;
    /* position: relative; */
    background-image: url(https://od.lk/s/OTFfMjkwNzc1MTZf/back2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}
h3 {
    text-align: center;
    /* text-align: right; */
    /* padding-right: 65px; */
    /* padding-top: 2px;
    font-size: medium; */
    font-weight: 200;
    font-family: 'Readex Pro', sans-serif;

}

img {
    width: 180px;
    height: `;
    /* margin: 15px; */
    padding: 10px;
    margin-top: -34px;
        margin-right: 15px;

}

header {
background:rgba(100,0,0,255);
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:21px;
left:14px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}


#page:hover {
background:none;
}
#page {
margin-top:75px;
width:100%;

}

#page a:hover {
background:#fff;
}
#page a {
height:50px;
padding-top:2px;
padding-bottom:2px;
margin-bottom:11px;
border:2px solid rgba(188,17,21,255);
border-radius:15px;
width:91%;
display:inline-block;
margin-right:14px;
margin-left:14px;
    background: white;

}
#page a img {
/*height:50px;
margin-right:10px;
width:50px;
padding-bottom:4px;
*/
    height: 50px;
    margin-right: 10px;
    width: 50px;
    padding-bottom: 4px;


}
#page a p {

    text-align: center;
    font-family: 'Readex Pro', sans-serif;
    /* position: absolute; */
    /* margin-right: 20px; */
    /* margin-top: -40px; */
    display: inline-block;
    font-weight: 550;
    color: rgba(188,17,21,255);


}
</style>


<style>
/**********************    اكواد القائمه       **********************/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #6f0100;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  display: block;
  transition: 0.3s;
      text-align: center;
    font-family: 'Readex Pro', sans-serif;

}

.sidenav a:hover {
  color: #d9c9c9;
}

.sidenav .closebtn {
  position: absolute;
  top: 5px;
    right: 0;
  font-size: 15px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>










</head>
<body dir="rtl">
<header>




<!---  --->
<CENTER><h6>➜➜      Wuffy Player ile Çalışır .   .   .       (   indir  ☰) </h6></CENTER>

<!---  --->
<div id="mySidenav" class="sidenav">
<!--- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">اغلاق ×</a> --->
  
<!---  --->  
<div class='col-md-9'><img src="https://od.lk/s/OTFfMjkwNzc0NThf/turistv.jpg" ></div>

<!--- الاقسام --->
<a href="https://play.google.com/store/apps/details?id=co.wuffy.player&hl=en&referrer=utm_source%3Dgoogle%26utm_medium%3Dorganic%26utm_term%3Dwuffy+player&pcampaignid=APPU_1_5_5tXqD2JIaNlwTF1LqwDg  target=  #Intent;scheme=xmtv;package=co.wuffy.player;end"> <i class="fa fa-share"></i>↓↓↓  Wuffy indir Burdan ↓↓↓  </a>
<a href="#"> <i class="fa fa-bolt"></i>   </a>

<a href="#"> <i class="fa fa-bolt"></i>   Turis Tv    </a>
<a href="#"> <i class="fa fa-bolt"></i>   </a>
<!--- كود الاغلاق ممنوع حذفه --->
<a href="javascript:void(0)" onclick="closeNav()">  🔐 X Kapat Menu  </a>


</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>

</span>
</div>
</header>
<div id="page">


<!--- اقسام التطبيق --->

<a href="#" ><CENTER><p> </p></CENTER></a>






<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zL3ByZ2p3d3RwNjg0aDN3MmU1bmMwai8wNlR1cmlzeHh4
Lm0zdT9ybGtleT1pc3hqNGxyMmZhM2ZnNGNkbjBuN2tvc3oyJmRsPTAKCgo= #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>Test XXX</p></CENTER></a>


<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zLzVxaW83MXF4eXh5dzZ3dnlib2J5NC9GcmVlX0lQVFYu
bTN1P3Jsa2V5PWNsYzQ5N3preWxsbDM0eWFsbWJ5Znhqa2QmZGw9MAoKCg== #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>Iptv Test XXXX</p></CENTER></a>



<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zL200OW55bHdraGY4bmxhZHRwNml2cS94eHhUdXJpczAx
Lm0zdT9ybGtleT1iaXlpb2hyNmhvOGRydmtmMGVyOXo1eXgxJmRsPTAKCgo= #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p> XXXX Turs01</p></CENTER></a>



<a href="https://meeeetm.github.io/mtKanal.io/catalogues/playarea.html?tab=xxx" ><CENTER><p> xxx_Turis</p></CENTER></a>

<a href="http://totv.org/tv/18/" ><CENTER><p>Turis x-x</p></CENTER></a>
<a href="https://hdabla.net/" ><CENTER><p>Turis xx</p></CENTER></a>
<a href="https://nl.xhamster.com/videos/hunt4k-lucky-fucker-hunts-a-sweet-thing-in-the-park-xhy4d1L" ><CENTER><p>Turis xx1</p></CENTER></a>
<a href="turisxxx/xxxx-kopie.html" ><CENTER><p>Turis000</p></CENTER></a>
<a href="https://www.fuq.com/?t=15100" ><CENTER><p>xxx1</p></CENTER></a>
<a href="https://nl.xhamster.com/" ><CENTER><p>xxx2</p></CENTER></a>
<a href="https://iwank.tv/de/" ><CENTER><p>xxx3</p></CENTER></a>
<a href="xxxplayer/ana-xxx-01.html" ><CENTER><p>Player 01</p></CENTER></a>

<a href="https://mulayimturis.000webhostapp.com/" ><CENTER><p>Webhost</p></CENTER></a>

</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




